# learnSpringBoot

./: .gitignore  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
dvd-rental-app/: pom.xml
dvd-rental-app/src/main/java/com/example/dvdRentalApp/: DvdRentalAppApplication.java
dvd-rental-app/src/main/java/com/example/dvdRentalApp/config/: ElasticsearchConfig.java
dvd-rental-app/src/main/java/com/example/dvdRentalApp/controller/: DvdRentalController.java  FilmActorSearchController.java
dvd-rental-app/src/main/java/com/example/dvdRentalApp/document/: FilmActorDocument.java
dvd-rental-app/src/main/java/com/example/dvdRentalApp/entity/: Actor.java  Film.java  FilmActor.java  FilmActorId.java
dvd-rental-app/src/main/java/com/example/dvdRentalApp/repository/: ActorRepository.java  FilmActorRepository.java  FilmRepository.java
dvd-rental-app/src/main/java/com/example/dvdRentalApp/service/: DataIndexer.java
dvd-rental-app/src/main/resources/: application.properties  hibernate.cfg.xml
dvdRentalSystem/: pom.xml
dvdRentalSystem/src/main/java/com/example/dvdRentalSystem/: DvdSystemApplication.java
dvdRentalSystem/src/main/java/com/example/dvdRentalSystem/elasticsearch/: ActorDocument.java
dvdRentalSystem/src/main/java/com/example/dvdRentalSystem/modal/: Actor.java  Film.java
dvdRentalSystem/src/main/java/com/example/dvdRentalSystem/repository/: ActorElasticRepo.java  ActorRepo.java  FilmRepo.java
dvdRentalSystem/src/main/java/com/example/dvdRentalSystem/service/: SyncService.java
dvdRentalSystem/src/main/resources/: application.properties
frontEnd/: index.html
src/main/java/com/example/: MainApplication.java  SpringMainApplication.java
src/main/java/com/example/dvdRentalSystem/: package.json
src/main/java/com/example/dvdRentalSystem/controller/: ActorController.java  DvdController.java
src/main/java/com/example/dvdRentalSystem/elasticsearch/: FilmDocument.java
src/main/java/com/example/dvdRentalSystem/modal/: Address.java  Category.java  City.java  Country.java  Customer.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/example/dvdRentalSystem/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/example/dvdRentalSystem/repository/: ActorElasticRepo.java  ActorRepo.java  CustomActorElasticRepo.java  FilmElasticRepo.java  FilmRepo.java
src/main/java/com/example/dvdRentalSystem/repository/impl/: CustomActorElasticRepoImpl.java
src/main/java/com/example/dvdRentalSystem/service/: StartUpSyncRunner.java  SyncService.java
src/main/java/com/example/dvdRentalSystem/ui/dvdRental/: index.html  package.json
src/main/java/com/example/weatherApp/config/: AppConfig.java
src/main/java/com/example/weatherApp/controller/: WeatherAppController.java  WeatherForecastController.java
src/main/java/com/example/weatherApp/entity/: MainEntity.java  WeatherAppResponse.java  WindEntity.java
src/main/java/com/example/weatherApp/view/: index.html
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_lat_lon_to_address.sql
src/test/java/com/example/dvdRentalApp/: DvdRentalAppApplicationTests.java
view/: index.html
weather-app/: README.md  pom.xml
weather-app/src/main/java/com/example/weatherApp/config/: AppConfig.java
weather-app/src/main/java/com/example/weatherApp/controller/: WeatherForecastController.java
weather-app/src/main/java/com/example/weatherApp/entity/: WindEntity.java
weather-app/src/main/resources/: application.properties
weatherApp/: pom.xml
weatherApp/src/main/java/com/example/weatherApp/: WeatherAppApplication.java
weatherApp/src/main/java/com/example/weatherApp/controller/: WeatherAppController.java
weatherApp/src/main/java/com/example/weatherApp/entity/: WeatherAppResponse.java
weatherApp/src/main/resources/: application.properties
