spring.application.name=weatherAndDvdRentalSystem
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=passw0rd
openweather.api.key=<api.key>
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1
