spring.application.name=weatherApp
openweather.api.key=035b527923829f1c0154994451cfd0bc
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1
